[33mcommit 6cf80e826478f0aa9fe1936d0d8196bd2f597cf7[m[33m ([m[1;36mHEAD -> [m[1;32mtesting[m[33m, [m[1;31morigin/testing[m[33m)[m
Author: Haryko <antonio.r1894@gmail.com>
Date:   Tue Aug 13 08:27:48 2024 -0400

    Intaslacion tailwind

[33mcommit eaf2174e6cbf36bdcbe19bc15fbaa5fc0d018415[m
Author: Haryko <antonio.r1894@gmail.com>
Date:   Mon Aug 12 16:43:58 2024 -0400

    Ejemplos

[33mcommit ac5882450b38386ec4b9fabfffb219a2c96e761f[m
Merge: d639828 9759a17
Author: antonio rodriguez <31251755+selhier@users.noreply.github.com>
Date:   Mon Aug 12 15:47:43 2024 -0400

    Merge pull request #1 from selhier/main
    
    a

[33mcommit 9759a1790253b7afe1d17f3ca06a6af01409464e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Haryko <antonio.r1894@gmail.com>
Date:   Mon Aug 12 15:45:33 2024 -0400

    a

[33mcommit 4cc050acf6b56e643faaae5311a4108a1ae4fb3b[m
Author: Haryko <antonio.r1894@gmail.com>
Date:   Mon Aug 12 14:01:10 2024 -0400

    Primer commit

[33mcommit d63982824de15b5244a35f922fa8ab04b968b764[m
Author: antonio rodriguez <31251755+selhier@users.noreply.github.com>
Date:   Mon Aug 12 11:56:25 2024 -0400

    Initial commit
